DefragCourseProject/MainWindow.xaml

<Window x:Class="DefragCourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DefragCourseProject.Libs.Misc"
        mc:Ignorable="d"
        Title="DefragmentCourse" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:BytesToMegabytesConverter x:Key="BytesToMegabytesConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl" Grid.ColumnSpan="2">
            <TabItem x:Name="clusterVisualizerTab" Header="Визуализация">
                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10" Padding="5">
                    <Canvas x:Name="clusterVisualizerCanvas" Background="White"  >
                    </Canvas>
                </Border>
            </TabItem>
            <TabItem x:Name="defragLoggingTab" Header="Логирование">
                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10" Padding="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="defragLoggingTextBox"/>
                    </ScrollViewer>
                </Border>
            </TabItem>
        </TabControl>
       

        <ListView x:Name="DriveListView" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="2" 
                  Margin="10" 
                  SelectionChanged="ListView_SelectionChanged" 
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" 
                                    DisplayMemberBinding="{Binding Path=Name}" Header="Диск"/>
                    <GridViewColumn Width="150" 
                                    DisplayMemberBinding="{Binding Path=DriveType}" Header="Тип носителя"/>
                    <GridViewColumn Width="150" 
                                    DisplayMemberBinding="{Binding Path=DriveFormat}" Header="Тип файловой системы"/>
                    <GridViewColumn Width="175" 
                                    DisplayMemberBinding="{Binding Path=TotalSize, 
                                    Converter={StaticResource BytesToMegabytesConverter}}"
                                    Header="Объем диска"/>
                    <GridViewColumn Width="178" 
                                    DisplayMemberBinding="{Binding Path=AvailableFreeSpace, 
                                    Converter={StaticResource BytesToMegabytesConverter}}"
                                    Header="Свободное пространство"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
       

        <Grid Grid.Row="2" Grid.Column="0">
            <ProgressBar x:Name="progressBar" Grid.Row="2" Grid.Column="0" 
                         VerticalAlignment="Top" Margin="10" MinHeight="30" 
                         Minimum="0" Maximum="100"
                         Visibility="Hidden"/>
            <TextBlock x:Name="progressBarText" Margin="15" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11"/>
        </Grid>
        
        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="analyzeButton" MinWidth="60" Padding="7" Margin="0,0,10,0" IsEnabled="False" Content="Анализировать" Click="analyzeButton_Click"/>
            <Button x:Name="optimizeButton" MinWidth="60" Padding="7" IsEnabled="False" Content="Оптимизировать" Click="optimizeButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
